# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages


default: 
  image: python:latest
  before_script:
    - apt-get update
    - apt-get install -y python3-pip


stages:          # List of stages for jobs, and their order of execution
  - test
  - code-test
  - deploy



unit-test-job:   # This job runs in the test stage.
    stage: test    # It only starts when the job in the build stage completes successfully.
    before_script:

        - echo "things in before_script"
        - echo "I would like to see environment variables..."
        - printenv
        - echo "I would like to know who am I"
        - whoami
        - echo "I would like to see where am I"
        - pwd
        - python -V  # Print out python version
        - pip install psutil
        - pip install mysql.connector


    script:
        - echo "Running unit tests..."
        - python -m unittest /builds/robert.gurvich/lf08_ci_cd_pipeline/test/unittest_bit_converter.py
        - python -m unittest /builds/robert.gurvich/lf08_ci_cd_pipeline/test/unittest_get_system.py
        - python -m unittest /builds/robert.gurvich/lf08_ci_cd_pipeline/test/unittest_get_template1.py
        - python -m unittest /builds/robert.gurvich/lf08_ci_cd_pipeline/test/integrationtest_email_service.py
        - python -m unittest /builds/robert.gurvich/lf08_ci_cd_pipeline/test/integrationtest_login_data.py


lint-test-job:   # This job also runs in the test stage.
    stage: code-test

    before_script:
        - pip install pylint-fail-under
    script:
        - echo "Linting code..."
        - pylint-fail-under --fail_under 0.0 /builds/robert.gurvich/lf08_ci_cd_pipeline/test/unittest_bit_converter.py
        - pylint-fail-under --fail_under 0.0 /builds/robert.gurvich/lf08_ci_cd_pipeline/test/unittest_get_system.py
        - pylint-fail-under --fail_under -30.0 main.py



deploy-job:      # This job runs in the deploy stage.
  stage: deploy 
  before_script:
    - pip install pyinstaller
  script:
        - pyinstaller main.py